[app]
app_name = goflow
run_mode = dev

[dev]
db_driver = postgres
db_driver_connstr = user=%s password=%s host=%s port=%d dbname=%s
db_username = postgres
db_password = postgres
db_server = localhost
db_port = 5432
db_datebase = goflow_test

[prod]
db_driver = postgres
db_driver_connstr = user=%s password=%s host=%s port=%d dbname=%s
db_username = postgres
db_password = postgres
db_server = localhost
db_port = 5432
db_datebase = goflow_test

